<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프로그래스바</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .content {
        /* scroll을 만들기 위해 높이 추가*/
        width: 100%;
        height: 3000px;
        background-color: antiquewhite;
      }
      .progressbar {
        /*progress를 감싸고, 위치와 크기 조절*/
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 10px;
        z-index: 500;
      }
      .progress {
        width: 0%; /*progress bar 진행정도*/
        height: 100%;
        background-color: blue;
        transition: width 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- 컨텐츠 공간 지정 -->
      <div class="content"></div>

      <!-- 프로그래스 바 div -->
      <div id="progressbar" class="progressbar">
        <div class="progress"></div>
      </div>
    </div>

    <script>
      window.addEventListener("DOMContentLoaded", function () {
        window.addEventListener("scroll", function () {
          // progress bar가 있다면 실행
          if (document.querySelector(".progressbar") !== null) {
            // progress bar setting method
            setProgress();
          }
        });
      });

      // progress의 width를 scroll에 따라 수정
      function setProgress() {
        // scroll한 높이
        let curreY = document.documentElement.scrollTop;
        console.log(curreY);
        // 전체 높이
        let totalY =
          document.documentElement.scrollHeight -
          document.documentElement.clientHeight;
        console.log(totalY);

        // 퍼센트로 바꿔 progress css의 width 값에 넣기
        let percentage = (curreY / totalY) * 100;
        document.querySelector(".progress").style.width = percentage + "%";
      }
    </script>
  </body>
</html>
